DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxx

# comma-separated list of entries with format "address:username"
# random sample account included here for test suite
HOTSPOT_OWNERS="14FUSqWYcWfQd7KQjrDSPXehsxvtJqxFf2q2QdxakbH4597KCz9:foobob"

